<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>fly的网页</title>
    <style>
        body{
            background-image: url(./images/分背景.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
<link rel="stylesheet" href="./css/woshi.css">
</head>
<body>
  <div class="main">
        <!-- 导航栏 -->
      <div class="nav">
        <a href="shouye.html">首页</a>
        <a href="woshi.html">我是谁</a>
        <a href="aihao.html">兴趣爱好</a>
        <a href="jingcai.html">精彩瞬间</a>
        <a href="lianxi.html">联系我</a>
        <a href="liuyan.html">你是谁</a>
       </div>
        <div class="text"> 
            <h1 style="color: azure;">
                书法🖌️（学过一段时间但不是很好） <br><br>
                唱歌🎤（自我感觉良好但仅限自我感觉） <br><br>
                羽毛球🏸 （努力练习ing）<br><br>
                游泳🏊‍♀️ （咳咳反正淹不死就对了）<br><br>
                吃！大吃特吃！🍴（没有人不爱美食！！！） <br><br>
                睡大觉😴 （睡觉简直美哉啊美哉）<br><br>
                发呆🙂 （适当清空一下脑子）<br><br>
                搞抽象🤪 （熟了就知道了）<br><br>
            </h1>
        </div>
  </div>
</body>
</html>